<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luciano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-16 09:28:41 "/>
        <attribute name="created" value="THVjaWFubztERVNLVE9QLUlFRTVHNzI7MjAyMi0wNS0xNjsiMDk6MjA6NDkgIjsyOTM1"/>
        <attribute name="edited" value="THVjaWFubztERVNLVE9QLUlFRTVHNzI7MjAyMi0wNS0xNjsiMDk6Mjg6NDEgIjsyOzMwNDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, total, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
