<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luciano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-17 04:17:21 "/>
        <attribute name="created" value="THVjaWFubztERVNLVE9QLUlFRTVHNzI7MjAyMi0wNS0xNzsiMDQ6MTI6MzEgIjsyOTIz"/>
        <attribute name="edited" value="THVjaWFubztERVNLVE9QLUlFRTVHNzI7MjAyMi0wNS0xNzsiMDQ6MTc6MjEgIjsxOzMwMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#234;ns! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
